---
title: Financial Reports
---
<h3 style="margin-top: 4rem">2024 (Q1Q2)</h3>
<a href="financial/2024q1q2-summary.pdf" target="_blank">Summary</a>
<a href="financial/2024q1q2-transactions.pdf" target="_blank">Transactions</a>

<h3 style="margin-top: 4rem">2023</h3>
<a href="financial/2023-summary.pdf" target="_blank">Summary</a>
<a href="financial/2023-transactions.pdf" target="_blank">Transactions</a>

<h3 style="margin-top: 4rem">2022</h3>
<a href="financial/2022-summary.pdf" target="_blank">Summary</a>
<a href="financial/2022-transactions.pdf" target="_blank">Transactions</a>

<h3 style="margin-top: 4rem">2021</h3>
<a href="financial/2021-summary.pdf" target="_blank">Summary</a>
<a href="financial/2021-transactions.pdf" target="_blank">Transactions</a>

<h3 style="margin-top: 4rem">2020</h3>
<a href="financial/2020-summary.pdf" target="_blank">Summary</a>
<a href="financial/2020-transactions.pdf" target="_blank">Transactions</a>

<h3 style="margin-top: 4rem">2019</h3>
<a href="financial/2019-summary.pdf" target="_blank">Summary</a>
<a href="financial/2019-transactions.pdf" target="_blank">Transactions</a>

<h3 style="margin-top: 4rem">2018</h3>
<a href="financial/2018-summary.pdf" target="_blank">Summary</a>
<a href="financial/2018-transactions.pdf" target="_blank">Transactions</a>

